# This file contains the various settings for the grid strategy.
# All prices are on the base currency e.g with BTC/USDT the base currency is BTC, quote currency is USDT

# Each setting is preceded by a comment explaining what it does. All settings are in this file and are mandatory
# and in lowercase

[orders]
# Total number of active orders above current price
above = 1
# Total number of active orders above current price
below = 1
# Order size in base currency
size = 0.3

[type]
# Type of order to be placed above current price
above = sell
# Type of order to be placed below current price
below = buy
# Specify leverage of grid (if using futures)
leverage = 3
# Specify market in exchange to use (BTC/USDT BTC-PERP etc)
market = SOL-PERP

[bounds]
# Lowest grid price to place orders or 0 to place orders all the way down to zero
low = 30
# Highest grid price to place orders or 0 to place orders all the way to infinity
high = 40
# price between grid orders (cannot be zero) in base currency
step = 0.05

[start]
# Grid gets activated when price goes below this setting
low = 0
# Grid gets activated when price goes above this setting or 0 to activate immediately
high = 30
# Amount of crypto in base currency for starting order 0 to use grid order size ie. start as regular grid
amount = 0.3
# Order type to start grid with (ignored if above amount is zero)
order = buy
# Location to place starting order - above or below current price
location = below

[stop]
# Grid stops when price goes below this setting
low = 0
# Grid stops when price goes above this setting
high = 1000000
# If set to yes, active position will be closed grid stops.
close = no
# How long to run bot in seconds
time = 10


# For the below  I'm still debating weather to use this INI or ENVs
# I'll probably use ENVs for all settings, including exchange shenanigans when I release version 0.1
# Environment variables with the same names for now, then on this file after release

[exchange]
# Specify exchange to use use the id column of the table that can be found here
# https://github.com/ccxt/ccxt/wiki/Exchange-Markets
name = ftx
# Exchange API key should be stored in the environment variable named apiKey
# Place your Exchange API secret in an environment variable named secret
# These are placeholders for now
apikey =
secret = 

# also placeholders for now, please these in your environment variables
[telegram] 
# Place your telegram bot token here. To create a bot have a look at
# https://core.telegram.org/bots#how-do-i-create-a-bot 
key =
# Your telegram (or your group's chat ID) to receive updates. To get your ID see
# https://diyusthad.com/2022/03/how-to-get-your-telegram-chat-id.html 
chatid =

