# This file contains the various settings for the grid strategy.
# All prices are on the base currency e.g with BTC/USDT the base currency is BTC, quote currency is USDT

# Each setting is preceded by a comment explaining what it does. All settings are in this file and are mandatory
# and also are set to the defaults
# All options are specified in lowercase

[orders]
# Total number of active orders above current price
above = 2
# Total number of active orders above current price
below = 2

[type]
# Type of order to be placed above current price
above = sell
# Type of order to be placed below current price
below = buy
# Specify leverage of grid (if using futures)
leverage=3
# Specify market in exchange to use (BTC/USDT BTC-PERP etc)
market = BTC/USD
# Order size in base currency
size=0.0005

[bounds]
# Lowest grid price to place orders or 0 to place orders all the way down to zero
low = 19000
# Highest grid price to place orders or 0 to place orders all the way to infinity
high = 20000
# price between grid orders (cannot be zero) in base currency
step = 1000

[start]
# Grid gets activated when price goes below this setting
low = 0
# Grid gets activated when price goes above this setting or 0 to activate immediately
high = 20180
# Amount of crypto in base currency to start off with or zero for none
amount = 0
# Order type to start grid with (ignored if above amount is zero)
order=buy

[stop]
# Grid stops when price goes below this setting
low = 0
# Grid stops when price goes above this setting or 0 for run indefinately
high = 0
# If set to yes, active position will be closed grid stops.
close = no

[exchange]
# Specify exchange to use use the id column of the table that can be found here
# https://github.com/ccxt/ccxt/wiki/Exchange-Markets
name=ftx
# Exchange API key
key=
# Exchange API secret
secret=